phy_rx_t = [];
phy_rx_Control_valid = [];
phy_rx_Payload_valid = [];
phy_rx_EVM = [];
phy_rx_RSSI = [];
phy_rx_CFO = [];
phy_rx_num_syms = [];
phy_rx_mod_scheme = [];
phy_rx_BPS = [];
phy_rx_fec0 = [];
phy_rx_fec1 = [];
phy_rx_numSubcarriers = [];
phy_rx_cp_len = [];
phy_rx_taper_len = [];
phy_rx_gain_uhd = [];
phy_rx_freq = [];
phy_rx_rate = [];
